FROM node:4-alpine

RUN \
      addgroup -S statsd \
      && adduser -D -S -h /var/lib/statsd -s /sbin/nologin -G statsd statsd \
      && apk add --no-cache --virtual .build-deps \
         ca-certificates \
         g++ \
         make \
         python \
         tar \
         wget \
      && wget -qO- https://github.com/etsy/statsd/archive/v%%STATSD_VERSION%%.tar.gz \
      | tar --strip-components=1 -xzC /var/lib/statsd \
      && (cd /var/lib/statsd && yarn add statsd-librato-backend@%%STATSD_LIBRATO_BACKEND_VERSION%%) \
      && apk del .build-deps

USER statsd
WORKDIR /var/lib/statsd

ENTRYPOINT ["node", "stats.js"]
CMD ["config.js"]
